File: besseli1.f90
function besseli1(x)
USE ddprecision, only : WP

REAL(WP) besseli1,x

!Returns the modified Bessel function I1(x) for any real x.
REAL(WP) ax
DOUBLE PRECISION p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9,y !Accumulate polynomials in double precision.
SAVE p1,p2,p3,p4,p5,p6,p7,q1,q2,q3,q4,q5,q6,q7,q8,q9
p1 = 0.5d0 
p2 = 0.87890594d0 
p3 = 0.51498869d0
p4 = 0.15084934d0 
p5 = 0.2658733d-1 
p6 = 0.301532d-2
p7 = 0.32411d-3

q1 = 0.39894228d0 
q2 = -0.3988024d-1
q3 = -0.362018d-2 
q4 = 0.163801d-2
q5 = -0.1031555d-1
q6 = 0.2282967d-1
q7 = -0.2895312d-1
q8 = 0.1787654d-1
q9 = -0.420059d-2

if (abs(x).lt.3.75) then !Polynomial fit.
	y=(x/3.75)**2
	besseli1=x*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))))
else
	ax=abs(x)
	y=3.75/ax
	besseli1=(exp(ax)/sqrt(ax))*(q1+y*(q2+y*(q3+y*(q4+ &
	y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))))

        if(x.lt.0.) besseli1=-besseli1
endif

return
END function besseli1

File: RALICE/AliMath.cxx
///////////////////////////////////////////////////////////////////////////
Double_t AliMath::BesselI1(Double_t x)
{
// Computation of the modified Bessel function I_1(x) for any real x.
//
// The algorithm is based on the article by Abramowitz and Stegun [1]
// as denoted in Numerical Recipes 2nd ed. on p. 230 (W.H.Press et al.).
//
// [1] M.Abramowitz and I.A.Stegun, Handbook of Mathematical Functions,
//     Applied Mathematics Series vol. 55 (1964), Washington.  
//
//--- NvE 12-mar-2000 UU-SAP Utrecht

 // Parameters of the polynomial approximation  
 const Double_t p1=0.5,          p2=0.87890594,   p3=0.51498869,
                p4=0.15084934,   p5=2.658733e-2,  p6=3.01532e-3,  p7=3.2411e-4;

 const Double_t q1= 0.39894228,  q2=-3.988024e-2, q3=-3.62018e-3,
                q4= 1.63801e-3,  q5=-1.031555e-2, q6= 2.282967e-2,
                q7=-2.895312e-2, q8= 1.787654e-2, q9=-4.20059e-3; 

 Double_t ax=fabs(x);

 Double_t y=0,result=0;

 if (ax < 3.75)
 {
  y=pow(x/3.75,2);
  result=x*(p1+y*(p2+y*(p3+y*(p4+y*(p5+y*(p6+y*p7))))));
 }
 else
 {
  y=3.75/ax;
  result=(exp(ax)/sqrt(ax))*(q1+y*(q2+y*(q3+y*(q4+y*(q5+y*(q6+y*(q7+y*(q8+y*q9))))))));
  if (x < 0) result=-result;
 }

 return result;
}
