File: quasi-newton/quasinewton.f90


!----------------------------------------
! suroutine: lnsrch
!----------------------------------------      
subroutine lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
      INTEGER n
      LOGICAL check
      REAL f,fold,stpmax,g(n),p(n),x(n),xold(n),func,ALF,TOLX
      PARAMETER (ALF=1.e-4,TOLX=1.e-7)
      EXTERNAL func
!   USES func
      INTEGER i
      REAL a,alam,alam2,alamin,b,disc,f2,rhs1,rhs2,slope,sum,temp,test,tmplam
      check=.false.
      sum=0.
      
	do i=1, n
        sum= sum + p(i) * p(i)
	end do
	
    sum= sqrt(sum)
    
	if(sum > stpmax) then
        do i=1,n
          p(i)= p(i) * stpmax / sum
    	end do
	end if
      
    slope=0.
	do i=1, n
        slope = slope + g(i) * p(i)
	end do	
	
	
   	if( slope >= 0. ) then 
   		print*, 'roundoff problem in lnsrch'
   	end if
   			
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        f=func(x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f.le.fold+ALF*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              if(disc.lt.0.)then
                tmplam=.5*alam
              else if(b.le.0.)then
                tmplam=(-b+sqrt(disc))/(3.*a)
              else
                tmplam=-slope/(b+sqrt(disc))
              endif
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: ITS/AliITSAlignmentModule.cxx
//______________________________________________________________________
void AliITSAlignmentModule::lnsrch(Int_t npar,Double_t *xold,Double_t fold,
				   Double_t *g,Double_t *p,Double_t *x,
				   Double_t &f, Double_t stpmax,Int_t &check){
    Double_t ALF = 1.0e-4, TOLX = 1.0E-7;

    Int_t    i;
    Double_t a,alam,alam2=0.0,alamin,b,disc,f2=0.0,rhs1,rhs2,slope,sum,temp,
	     test,tmplam;

    check = 0;
    for(sum=0.0,i=0;i<npar;i++) sum += p[i]*p[i];
    sum = TMath::Sqrt(sum);
    if(sum>stpmax) for(i=0;i<npar;i++) p[i] *= stpmax/sum;
    for(slope=0.0,i=0;i<npar;i++) slope += g[i]*p[i];
    if(slope >=0.0) printf("Error: round off problem in lnsrch.\n");
    test = 0.0;
    for(i=0;i<npar;i++){
	temp = TMath::Abs(p[i])/TMath::Max(TMath::Abs(xold[i]),1.0);
	if(temp > test) test = temp;
    } // end for i
    alamin = TOLX/test;
    alam = 1.0;
    for(;;){
	for(i=0;i<npar;i++) x[i] = xold[i] + alam*p[i];
	f = Chi2(x);
	if(alam < alamin){
	    for(i=0;i<npar;i++) x[i] = xold[i];
	    check = 1;
	    return;
	}else if(f <= fold+ALF*alam*slope) return;
	else{
	    if(alam == 1.0) tmplam = -slope/(2.0*(f-fold-slope));
	    else{
		rhs1 = f-fold-alam*slope;
		rhs2 = f2-fold-alam2*slope;
		a = (rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2);
		b = (-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam*alam);
		if(a==0.0) tmplam = -slope/(2.0*b);
		else{
		    disc = b*b - 3.0*a*slope;
		    if(disc<0.0) tmplam = 0.5*alam;
		    else if(b<=0.0) tmplam = (-b+TMath::Sqrt(disc))/(3.0*a);
		    else tmplam = -slope/(b+TMath::Sqrt(disc));
		} // end if a == 0.0
		if(tmplam > 0.5*alam) tmplam = 0.5*alam;
	    } // end if alam == 1.0
	} // end if alam < alamin
	alam2 = alam;
	f2 = f;
	alam = TMath::Max(tmplam,0.1*alam);
    } // end for ever loop

}
