File: ChnsRoot/ChnsGenerators/EvtGen/Photos/Photos.3.52/src/photosFortranInterfaces/forW-ME.f

       FUNCTION WDecayAmplitudeKS_1ph(p3,l3,p1,l1,p2,l2,k,s)
c======================================================================                 
c                k,0,l                                                =
c                   \        p1,mf1,l1                                =
c                   /       /                                         =
c                   \     \/_                                         = 
c                   /     /                                           =
c        p3,mb,l3   \    /                                            =
c              \/\/\/\/\/\      ------> g_(mu,1)*(1+g5_(1))           =
c                         \                                           =
c                         _\/                                         = 
c                           \                                         =
c                            p2,mf2,l2                                =
c           { + }                                                     =
c                            p1,mf1,l1                                =
c                           /                                         = 
c                         \/_~~~~~~~ k,0,s                            = 
c                         /                                           =
c        p3,mb,l3        /                                            =
c              \/\/\/\/\/\      ------> g_(mu,1)*(1+g5_(1))           =
c                         \                                           =
c                         _\/                                         = 
c                           \                                         =
c                            p2,mf2,l2                                =
c           { + }                                                     =
c                            p1,mf1,l1                                =
c                           /                                         =
c                         \/_                                         =
c                         /                                           =
c        p3,mb,l3        /                                            =
c              \/\/\/\/\/\      ------> g_(mu,1)*(1+g5_(1))           =
c                         \                                           =
c                         _\/ ~~~~~~~ k,0,s                           =
c                           \                                         =
c                             p2,mf2,l2                               =
c                                                                     =
c                   all momentas, exept k are incoming !!!            =
c                                                                     =
c This function culculates The W-ff\gamma decay amplitude into permion=
c pair and one photon using Kleisse&Stirling method for helicity      =
c amplitudes, which includes three above feynman diagramms..          = 
c                                                                     =
c INPUT : p1,m1,l1; p2,m2,l2; p3,m3,l3  -- momenta,mass and helicity  =
c                                                                     =
c OUTPUT: value of functions            -- decay amplitude            =
c                                                                     =
c======================================================================
         IMPLICIT NONE    
         INTEGER          s,l1,l2,l3,la1
         DOUBLE PRECISION k(0:3),p1(0:3),p2(0:3),p3(0:3)
         DOUBLE PRECISION scalProd1,scalProd2,scalProd3,coeff,theta3,ph3
         DOUBLE COMPLEX   bornAmp,TrMx1,TrMx2,WDecayAmplitudeKS_1ph,eikAmp
         DOUBLE COMPLEX   BsFactor,TrMatrix_zero,TrMatrix_mass,BSoft1,BSoft2  
         EXTERNAL         BsFactor,TrMatrix_zero,TrMatrix_mass
         INTEGER           mcLUN
         DOUBLE PRECISION  spV(0:3),bet(0:3)
         DOUBLE PRECISION  pi,sw,cw,alphaI,qb,mb,mf1,mf2,qf1,qf2,vf,af
         COMMON /Kleiss_Stirling/spV,bet
         COMMON /mc_parameters/pi,sw,cw,alphaI,qb,mb,mf1,mf2,qf1,qf2,vf,af,mcLUN

         coeff = Dsqrt(2d0)*pi/sw/alphaI      ! vertex: g/2/sqrt(2) * e

         scalProd1 = p1(0)*k(0)-p1(1)*k(1)-p1(2)*k(2)-p1(3)*k(3)
         scalProd2 = p2(0)*k(0)-p2(1)*k(1)-p2(2)*k(2)-p2(3)*k(3)
         scalProd3 = p3(0)*k(0)-p3(1)*k(1)-p3(2)*k(2)-p3(3)*k(3)

         BSoft1  = BsFactor(s,k,p1,mf1)
         BSoft2  = BsFactor(s,k,p2,mf2)
         bornAmp = TrMatrix_mass(p2,mf2,l2,p3,mb,l3,p1,-mf1,-l1)
         TrMx1   = Dcmplx(0d0,0d0)  
         TrMx2   = Dcmplx(0d0,0d0)  
 
         DO la1=-1,1,2            
           TrMx1 = TrMx1 + TrMatrix_zero(k,0d0,-la1,k,s,p1,-mf1,-l1)*
     &                     TrMatrix_mass(p2,mf2,l2,p3,mb,l3,k,0d0,-la1)
           TrMx2 = TrMx2 + TrMatrix_zero(p2,mf2,l2,k,s,k,0d0,la1)*
     &                     TrMatrix_mass(k,0d0,la1,p3,mb,l3,p1,-mf1,-l1)
         ENDDO

         WDecayAmplitudeKS_1ph = coeff * (        
     &        + (-(qf1/scalProd1+qb/scalProd3)*BSoft1              ! IR-divergent part of amplitude      
     &           +(qf2/scalProd2-qb/scalProd3)*BSoft2)/2d0*bornAmp

     &        - (qf1/ScalProd1+qb/scalProd3)*TrMx1/2d0             ! IR-finite part of amplitude            
     &        + (qf2/ScalProd2-qb/scalProd3)*TrMx2/2d0
     &        ) 

       RETURN
       END

File: TEvtGen/Photos/src/photos-fortran/forW-MEc.cxx
complex<double> PhotosMEforW::WDecayAmplitudeKS_1ph(double p3[4],int l3,double p1[4],int l1,double p2[4],int l2,double k[4],int s){
 
  double scalProd1,scalProd2,scalProd3,coeff;  //,theta3,ph3;
  complex<double>  bornAmp,TrMx1,TrMx2;
  complex<double>  BSoft1,BSoft2;  

  coeff = sqrt(2.0)*pi/sw/alphaI;      // vertex: g/2/sqrt[2] * e

  scalProd1 = p1[0]*k[0]-p1[1]*k[1]-p1[2]*k[2]-p1[3]*k[3];
  scalProd2 = p2[0]*k[0]-p2[1]*k[1]-p2[2]*k[2]-p2[3]*k[3];
  scalProd3 = p3[0]*k[0]-p3[1]*k[1]-p3[2]*k[2]-p3[3]*k[3];

  BSoft1  = BsFactor(s,k,p1,mf1);
  BSoft2  = BsFactor(s,k,p2,mf2);
  bornAmp = TrMatrix_mass(p2,mf2,l2,p3,mb,l3,p1,-mf1,-l1);
  TrMx1   = complex<double>(0.0,0.0);  
  TrMx2   = complex<double>(0.0,0.0);  
 
  for (int la1 = -1; la1< 3 ; la1+=2) {
    //      DO la1=-1,1,2            
    TrMx1 = TrMx1 + TrMatrix_zero(k,0.0,-la1,k,s,p1,-mf1,-l1)*
	            TrMatrix_mass(p2,mf2,l2,p3,mb,l3,k,0.0,-la1);
    TrMx2 = TrMx2 + TrMatrix_zero(p2,mf2,l2,k,s,k,0.0,la1)*
	            TrMatrix_mass(k,0.0,la1,p3,mb,l3,p1,-mf1,-l1);
  }

    return coeff * (        
	     + (-(qf1/scalProd1+qb/scalProd3)*BSoft1              // IR-divergent part of amplitude      
                +(qf2/scalProd2-qb/scalProd3)*BSoft2)/2.0*bornAmp
	     //
	     - (qf1/scalProd1+qb/scalProd3)*TrMx1/2.0             // IR-finite part of amplitude            
             + (qf2/scalProd2-qb/scalProd3)*TrMx2/2.0
		    ); 
}
