File: src/photosFortranInterfaces/forW-ME.f

      subroutine SANC_INIT(ALPHA,PHLUN)
      implicit none
      DOUBLE PRECISION  ALPHA
      DOUBLE PRECISION  spV(0:3),bet(0:3)
      INTEGER           mcLUN
      DOUBLE PRECISION  pi,sw,cw,alphaI,qb,mb,mf1,mf2,qf1,qf2,vf,af
      COMMON /Kleiss_Stirling/spV,bet
      COMMON /mc_parameters/pi,sw,cw,alphaI,qb,mb,mf1,mf2,qf1,qf2,vf,af,mcLUN   
      INTEGER PHLUN

      DOUBLE PRECISION SANC_MC_INIT
      SAVE SANC_MC_INIT
      DATA SANC_MC_INIT /-123456789D0/
c...       Initialization of the W->l\nu\gamma 
c...       decay Matrix Element parameters 
           IF (SANC_MC_INIT.EQ.-123456789D0) THEN
              SANC_MC_INIT=1D0

              PI=4*datan(1d0)
              QF1=0d0                           ! neutrino charge
              MF1=1d-10                         ! newutrino mass
              VF=1d0                            ! V&A couplings
              AF=1d0
              alphaI=1d0/ALPHA
              CW=0.881731727d0                  ! Weak Weinberg angle
              SW=0.471751166d0
           

c...          An auxilary K&S vectors
              bet(0)= 1d0
              bet(1)= 0.0722794881816159d0
              bet(2)=-0.994200045099866d0
              bet(3)= 0.0796363353729248d0 

              spV(0)= 0d0 
              spV(1)= 7.22794881816159d-002
              spV(2)=-0.994200045099866d0     
              spV(3)= 7.96363353729248d-002

              mcLUN = PHLUN
           ENDIF 

      return
      end

File: TEvtGen/Photos/src/photos-fortran/forW-MEc.cxx
void PhotosMEforW::SANC_INIT(double ALPHA,int PHLUN){


  static int SANC_MC_INIT=-123456789;

  //...       Initialization of the W->l\nu\gamma 
  //...       decay Matrix Element parameters 
  if (SANC_MC_INIT==-123456789){
    SANC_MC_INIT=1;

    pi=4*atan(1.0);
    qf1=0.0;                           // neutrino charge
    mf1=1.0e-10;                       // newutrino mass
    vf=1.0;                            // V&A couplings
    af=1.0;
    alphaI=1.0/ALPHA;
    cw=0.881731727;                    // Weak Weinberg angle
    sw=0.471751166;
           

    //...          An auxilary K&S vectors
    bet[0]= 1.0;
    bet[1]= 0.0722794881816159;
    bet[2]=-0.994200045099866;
    bet[3]= 0.0796363353729248; 

    spV[0]= 0.0; 
    spV[1]= 7.22794881816159e-2;
    spV[2]=-0.994200045099866;     
    spV[3]= 7.96363353729248e-2;

    mcLUN = PHLUN;
  } 
}
