File: photos-fortran/photos.f
      SUBROUTINE PHOENE(MPASQR,MCHREN,BETA,BIGLOG,IDENT)
C.----------------------------------------------------------------------
C.
C.    PHOTOS:   PHOton radiation in decays calculation  of photon ENErgy
C.              fraction
C.
C.    Purpose:  Subroutine  returns  photon  energy fraction (in (parent
C.              mass)/2 units) for the decay bremsstrahlung.
C.
C.    Input Parameters:  MPASQR:  Mass of decaying system squared,
C.                       XPHCUT:  Minimum energy fraction of photon,
C.                       XPHMAX:  Maximum energy fraction of photon.
C.
C.    Output Parameter:  MCHREN:  Renormalised mass squared,
C.                       BETA:    Beta factor due to renormalisation,
C.                       XPHOTO:  Photon energy fraction,
C.                       XF:      Correction factor for PHOFAC.
C.
C.    Author(s):  S. Jadach, Z. Was               Created at:  01/01/89
C.                B. van Eijk, P.Golonka          Last Update: 29/01/05
C.
C.----------------------------------------------------------------------
      IMPLICIT NONE
      DOUBLE PRECISION MPASQR,MCHREN,BIGLOG,BETA,DATA
      INTEGER IWT1,IRN,IWT2
      REAL*8 PRSOFT,PRHARD,PHORANC,PHOFAC
      DOUBLE PRECISION MCHSQR,MNESQR
      REAL*8 PNEUTR
      INTEGER IDENT
      REAL*8 PHOCHA,PRKILL,RRR
      COMMON/PHOMOM/MCHSQR,MNESQR,PNEUTR(5)
      DOUBLE PRECISION COSTHG,SINTHG
      REAL*8 XPHMAX,XPHOTO
      COMMON/PHOPHS/XPHMAX,XPHOTO,COSTHG,SINTHG
      REAL*8 ALPHA,XPHCUT
      COMMON/PHOCOP/ALPHA,XPHCUT
      REAL*8 PI,TWOPI
      COMMON/PHPICO/PI,TWOPI
      INTEGER IREP
      REAL*8 PROBH,CORWT,XF
      COMMON/PHOPRO/PROBH,CORWT,XF,IREP
      LOGICAL INTERF,ISEC,ITRE,IEXP,IFTOP,IFW
      REAL*8 FINT,FSEC,EXPEPS
      COMMON /PHOKEY/ FSEC,FINT,EXPEPS,INTERF,ISEC,ITRE,IEXP,IFTOP,IFW
      INTEGER NX,NCHAN,K,IDME
      PARAMETER (NX=10)
      LOGICAL EXPINI
      REAL*8 PRO,PRSUM
      COMMON /PHOEXP/ PRO(NX),NCHAN,EXPINI
C--
      IF (XPHMAX.LE.XPHCUT) THEN
        BETA=PHOFAC(-1)  ! to zero counter, here beta is dummy
        XPHOTO=0.0D0
        RETURN
      ENDIF
C--   Probabilities for hard and soft bremstrahlung...
      MCHREN=4.D0*MCHSQR/MPASQR/(1.D0+MCHSQR/MPASQR)**2
      BETA=SQRT(1.D0-MCHREN)

C ----------- VARIANT B ------------------
CC we replace 1D0/BETA*BIGLOG with (1D0/BETA*BIGLOG+2*FINT) 
CC for integral of new crude
C      BIGLOG=LOG(MPASQR/MCHSQR*(1.D0+BETA)**2/4.D0*
C     &          (1.D0+MCHSQR/MPASQR)**2)
C      PRHARD=ALPHA/PI*(1D0/BETA*BIGLOG+2*FINT)*(LOG(XPHMAX/XPHCUT)
C     &-.75D0+XPHCUT/XPHMAX-.25D0*XPHCUT**2/XPHMAX**2)
C      PRHARD=PRHARD*PHOCHA(IDENT)**2*FSEC
C ----------- END OF VARIANT B ------------------

C ----------- VARIANT A ------------------
      BIGLOG=LOG(MPASQR/MCHSQR*(1.D0+BETA)**2/4.D0*
     &          (1.D0+MCHSQR/MPASQR)**2)
      PRHARD=ALPHA/PI*(1D0/BETA*BIGLOG)*
     &(LOG(XPHMAX/XPHCUT)-.75D0+XPHCUT/XPHMAX-.25D0*XPHCUT**2/XPHMAX**2)
      PRHARD=PRHARD*PHOCHA(IDENT)**2*FSEC*FINT
        CALL ME_CHANNEL(IDME)
!        write(*,*) 'KANALIK IDME=',IDME
        IF (IDME.EQ.0) THEN  ! default
           continue
        ELSEIF (IDME.EQ.1) THEN
           PRHARD=PRHARD/(1d0+0.75*ALPHA/PI) !  NLO
        ELSE
         write(*,*) 'problem with ME_CHANNEL  IDME=',IDME
         stop
        ENDIF

C ----------- END OF VARIANT A ------------------
      IF (IREP.EQ.0) PROBH=0.D0
      PRKILL=0d0
      IF (IEXP) THEN           ! IEXP
       NCHAN=NCHAN+1
       IF (EXPINI) THEN     ! EXPINI
          PRO(NCHAN)=PRHARD+0.05*(1.0+FINT) ! we store hard photon emission prob 
                                      !for leg NCHAN
          PRHARD=0D0         ! to kill emission at initialization call
          PROBH=PRHARD
       ELSE                 ! EXPINI
        PRSUM=0
        DO K=NCHAN,NX
         PRSUM=PRSUM+PRO(K)
        ENDDO
        PRHARD=PRHARD/PRSUM ! note that PRHARD may be smaller than 
                            !PRO(NCHAN) because it is calculated
                            ! for kinematical configuartion as is 
                            ! (with effects of previous photons)
        PRKILL=PRO(NCHAN)/PRSUM-PRHARD !

       ENDIF                ! EXPINI
        PRSOFT=1.D0-PRHARD
      ELSE                     ! IEXP
       PRHARD=PRHARD*PHOFAC(0) ! PHOFAC is used to control eikonal 
                               ! formfactors for non exp version only
                               ! here PHOFAC(0)=1 at least now.
       PROBH=PRHARD
      ENDIF                    ! IEXP
      PRSOFT=1.D0-PRHARD
C--
C--   Check on kinematical bounds
      IF (IEXP) THEN
       IF (PRSOFT.LT.-5.0D-8) THEN
         DATA=PRSOFT
         CALL PHOERR(2,'PHOENE',DATA)
       ENDIF
      ELSE
       IF (PRSOFT.LT.0.1D0) THEN
         DATA=PRSOFT
         CALL PHOERR(2,'PHOENE',DATA)
       ENDIF
      ENDIF

      RRR=PHORANC(IWT1)
      IF (RRR.LT.PRSOFT) THEN
C--
C--   No photon... (ie. photon too soft)
        XPHOTO=0.D0
        IF (RRR.LT.PRKILL) XPHOTO=-5d0 ! No photon...no further trials
      ELSE
C--
C--   Hard  photon... (ie.  photon  hard enough).
C--   Calculate  Altarelli-Parisi Kernel
   10   XPHOTO=EXP(PHORANC(IRN)*LOG(XPHCUT/XPHMAX))
        XPHOTO=XPHOTO*XPHMAX
        IF (PHORANC(IWT2).GT.((1.D0+(1.D0-XPHOTO/XPHMAX)**2)/2.D0)) 
     &                            GOTO 10
      ENDIF
C--
C--   Calculate parameter for PHOFAC function
      XF=4.D0*MCHSQR*MPASQR/(MPASQR+MCHSQR-MNESQR)**2
      RETURN
      END

File: TEvtGen/Photos/src/photos-fortran/photosC.cxx
void PHOENE(double MPASQR,double *pMCHREN,double *pBETA,double *pBIGLOG,int IDENT){
  double  DATA;
  double PRSOFT,PRHARD;
  double PRKILL,RRR;
  int K,IDME;
  double PRSUM;
  static int i=1;
  double &MCHREN = *pMCHREN;
  double &BETA   = *pBETA;
  double &BIGLOG = *pBIGLOG;
  //--
  if(phophs_.xphmax<=phocop_.xphcut){
    BETA=PHOFAC(-1);    // to zero counter, here beta is dummy
    phophs_.xphoto=0.0;
    return;
  }
  //--   Probabilities for hard and soft bremstrahlung...
  MCHREN=4.0* phomom_.mchsqr/MPASQR/pow(1.0+ phomom_.mchsqr/MPASQR,2);
  BETA=sqrt(1.0-MCHREN);

#ifdef VARIANTB
  // ----------- VARIANT B ------------------
  // we replace 1D0/BETA*BIGLOG with (1.0/BETA*BIGLOG+2*phokey_.fint) 
  // for integral of new crude
  BIGLOG=log(MPASQR/ phomom_.mchsqr*(1.0+BETA)*(1.0+BETA)/4.0*
	     pow(1.0+ phomom_.mchsqr/MPASQR,2));
  PRHARD=phocop_.alpha/PI*(1.0/BETA*BIGLOG+2*phokey_.fint)
        *(log(phophs_.xphmax/phocop_.xphcut)-.75+phocop_.xphcut/phophs_.xphmax-.25*phocop_.xphcut*phocop_.xphcut/phophs_.xphmax/phophs_.xphmax);
  PRHARD=PRHARD*PHOCHA(IDENT)*PHOCHA(IDENT)*phokey_.fsec;
  // ----------- END OF VARIANT B ------------------
#else
  // ----------- VARIANT A ------------------
  BIGLOG=log(MPASQR/ phomom_.mchsqr*(1.0+BETA)*(1.0+BETA)/4.0*
	     pow(1.0+ phomom_.mchsqr/MPASQR,2));
  PRHARD=phocop_.alpha/PI*(1.0/BETA*BIGLOG)*
    (log(phophs_.xphmax/phocop_.xphcut)-.75+phocop_.xphcut/phophs_.xphmax-.25*phocop_.xphcut*phocop_.xphcut/phophs_.xphmax/phophs_.xphmax);
  PRHARD=PRHARD*PHOCHA(IDENT)*PHOCHA(IDENT)*phokey_.fsec*phokey_.fint;
  //me_channel_(&IDME);
  IDME=PH_HEPEVT_Interface::ME_channel;
  //        write(*,*) 'KANALIK IDME=',IDME
  if(IDME==0){  
    // do nothing
  }

  else if(IDME==1){
    PRHARD=PRHARD/(1.0+0.75*phocop_.alpha/PI); //  NLO
  }
  else if (IDME==2){
    // work on virtual crrections in W decay to be done.
  }
  else{
    cout << "problem with ME_CHANNEL  IDME= " << IDME << endl;
	   exit(-1);
  }

  //----------- END OF VARIANT A ------------------
#endif
  if(phopro_.irep==0) phopro_.probh=0.0;
  PRKILL=0.0;
  if(phokey_.iexp){           // IEXP
    phoexp_.nchan=phoexp_.nchan+1;
    if(phoexp_.expini){    // EXPINI
      phoexp_.pro[phoexp_.nchan-i]=PRHARD+0.05*(1.0+phokey_.fint); // we store hard photon emission prob 
	                                                           //for leg phoexp_.nchan
      PRHARD=0.0;                                                // to kill emission at initialization call
      phopro_.probh=PRHARD;
    }
    else{                // EXPINI
      PRSUM=0.0;
      for(K=phoexp_.nchan;K<=phoexp_.NX;K++) PRSUM=PRSUM+phoexp_.pro[K-i];
      PRHARD=PRHARD/PRSUM;  // note that PRHARD may be smaller than 
                            //phoexp_.pro[phoexp_.nchan) because it is calculated
                            // for kinematical configuartion as is 
                            // (with effects of previous photons)
      PRKILL=phoexp_.pro[phoexp_.nchan-i]/PRSUM-PRHARD;

    }                     // EXPINI
    PRSOFT=1.0-PRHARD;
  }
  else{                       // IEXP
    PRHARD=PRHARD*PHOFAC(0); // PHOFAC is used to control eikonal 
                             // formfactors for non exp version only
                             // here PHOFAC(0)=1 at least now.
    phopro_.probh=PRHARD;
  }                         // IEXP
  PRSOFT=1.0-PRHARD;
  //--
  //--   Check on kinematical bounds
  if (phokey_.iexp){
    if(PRSOFT<-5.0E-8){
      DATA=PRSOFT;
      PHOERR(2,"PHOENE",DATA);
    }
  }
  else{
    if (PRSOFT<0.1){
      DATA=PRSOFT;
      PHOERR(2,"PHOENE",DATA);
    }
  }

  RRR=Photos::randomDouble();
  if (RRR<PRSOFT){
    //--
    //--   No photon... (ie. photon too soft)
    phophs_.xphoto=0.0;
    if (RRR<PRKILL) phophs_.xphoto=-5.0;  //No photon...no further trials
  }
  else{
  //--
  //--   Hard  photon... (ie.  photon  hard enough).
  //--   Calculate  Altarelli-Parisi Kernel
  do{
    phophs_.xphoto=exp(Photos::randomDouble()*log(phocop_.xphcut/phophs_.xphmax));
    phophs_.xphoto=phophs_.xphoto*phophs_.xphmax;}
  while(Photos::randomDouble()>((1.0+pow(1.0-phophs_.xphoto/phophs_.xphmax,2))/2.0));
  }

  //--
  //--   Calculate parameter for PHOFAC function
  phopro_.xf=4.0* phomom_.mchsqr*MPASQR/pow(MPASQR+ phomom_.mchsqr-phomom_.mnesqr,2);
  return;
}
